{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 // "ConnectionString": "Server=db44949.public.databaseasp.net; Database=db44949; User Id=db44949; Password=3Lt#%2ReNi5?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
  "ConnectionString": "Server=.;Database=WMS;User Id=sa;Password=sa123456;TrustServerCertificate=True;",
  //"ConnectionString": {
  //  "DefaultConnection": "Server=.;Database=WMS;User Id=sa;Password=nmt12485;TrustServerCertificate=True;"
  //}
  "JWT": {
    "Issuer": "WMS-Api",
    "Audience": "WMS-Users",
    "SigntureKey": "Your_Very_Long_Secure_Key_Here_123456"
  }
}