{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=WMS;Integrated Security=True;Trust Server Certificate=True;",
  "JWT": {
    "Issuer": "WMS-Api",
    "Audience": "WMS-Users",
    "SigntureKey": "Your_Very_Long_Secure_Key_Here_123456"
  }
}